# net

./: README.md  angular
EndpointManager/: EndpointManager.sln  stylecop.ruleset
EndpointManager/Application/: Application.csproj
EndpointManager/Application/Service/: BaseService.cs  EndpointService.cs
EndpointManager/Application/View/: EndpointDeleteView.cs  EndpointEditView.cs  EndpointFindView.cs  EndpointInsertView.cs  EndpointListView.cs  EndpointManagerMainView.cs
EndpointManager/Domain/: Domain.csproj
EndpointManager/Domain/Base/: BaseEntity.cs  BaseEnumeration.cs  IBaseRepository.cs  IBaseService.cs
EndpointManager/Domain/Endpoint/Enum/: EndpointModelType.cs  SwitchStateType.cs
EndpointManager/Domain/Endpoint/Model/: EndpointEntity.cs
EndpointManager/Domain/Endpoint/Repository/: IEndpointRepository.cs
EndpointManager/Domain/Endpoint/Service/: IEndpointService.cs
EndpointManager/EndpointManager/: EndpointManager.csproj  Program.cs
EndpointManager/EndpointManagerTest/: EndpointManagerTest.csproj  EndpointServiceTest.cs
EndpointManager/Infrastructure/: Infrastructure.csproj
EndpointManager/Infrastructure/DatabaseConfigurations/: EndpointManagerDatabaseContext.cs
EndpointManager/Infrastructure/EntityConfigurations/: EndpointEntityTypeConfiguration.cs
EndpointManager/Infrastructure/Repositories/: BaseRepository.cs  EndpointRepository.cs
Microservice/: Microservice.sln
Microservice/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Microservice/API/Controllers/: AccountManagerController.cs  BaseController.cs  ExampleController.cs
Microservice/API/Properties/: launchSettings.json
Microservice/Application/: Application.csproj
Microservice/Application/Base/: BaseService.cs
Microservice/Application/Example/: ExampleService.cs
Microservice/Application/Security/Dto/: LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs  RegisterUserResponse.cs
Microservice/Application/Security/Interfaces/: IAccountManagerService.cs
Microservice/Application/Security/Services/: AccountManagerService.cs
Microservice/Domain/: Domain.csproj
Microservice/Domain/Base/: IBaseRepository.cs  IBaseService.cs
Microservice/Domain/Example/Model/: ExampleEntity.cs
Microservice/Domain/Example/Repository/: IExampleRepository.cs
Microservice/Domain/Example/Service/: IExampleService.cs
Microservice/Infrastructure/: Infrastructure.csproj
Microservice/Infrastructure/DatabaseConfigurations/: ApplicationDbContext.cs
Microservice/Infrastructure/EntityConfigurations/: ExampleEntityTypeConfiguration.cs
Microservice/Infrastructure/Repositories/Base/: BaseRepository.cs
Microservice/Infrastructure/Repositories/Example/: ExampleRepository.cs
Microservice/Infrastructure/Security/: SecurityServiceCollectionExtension.cs
Microservice/Microservice/: Dockerfile  Microservice.csproj  Program.cs  Startup.cs
Microservice/Microservice/Controllers/: WeatherForecastController.cs
Microservice/Microservice/Properties/: launchSettings.json
cripto-report/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  package.json.bak  tsconfig.app.json  tsconfig.json
cripto-report/e2e/src/: app.e2e-spec.ts
cripto-report/src/: index.html  styles.sass
cripto-report/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
cripto-report/src/app/core/: core.module.ts
cripto-report/src/app/core/dto/: login-request.ts  login-response.ts
cripto-report/src/app/core/interceptor/: http-interceptor.ts
cripto-report/src/app/core/model/: app-user-auth.ts
cripto-report/src/app/core/services/: index.ts
cripto-report/src/app/core/services/authentication/: auth.service.ts
cripto-report/src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
cripto-report/src/app/modules/authentication/components/: index.ts
cripto-report/src/app/modules/authentication/components/login/: login.component.html  login.component.sass  login.component.spec.ts  login.component.ts
cripto-report/src/app/modules/home/: home-routing.module.ts  home.module.ts
cripto-report/src/app/modules/home/components/: index.ts
cripto-report/src/app/modules/home/components/home/: home.component.html  home.component.sass
cripto-report/src/app/modules/main/: main-routing.module.ts  main.module.ts
cripto-report/src/app/modules/main/components/: index.ts
cripto-report/src/app/modules/main/components/content/: content.component.html  content.component.sass
cripto-report/src/app/modules/main/components/footer/: footer.component.html  footer.component.ts
cripto-report/src/app/modules/main/components/header/: header.component.html  header.component.ts
cripto-report/src/app/modules/main/model/: menu.ts
cripto-report/src/app/shared/: shared.module.ts
cripto-report/src/app/shared/components/: index.ts
cripto-report/src/environments/: environment.ts
